{
  "short_name": "Phikul Thai Bistro",
  "name": "Phikul Thai Bistro at the Historic River Market, Kansas City, Missouri",
  "icons": [
    {
      "src": "pktb_logo_favicon.png",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2e2e2e",
  "background_color": "#e2dccb"
}
